<!-- author ben lawson (balawson@bu.edu) -->
<head>
    <title>Create An Album!</title>
</head>
    <body>
        <div class="title">
            <h1>Create an album in Photoshare</h1>
        </div>
            <form method="post" enctype="multipart/form-data" action="/create_album">
                <label for="a_name">Enter Album Name:</label>
                <input type="text" name="a_name" required='true' /><br />
                <input type="submit" value="Upload" />
            </form>
    </body>
